server 
{
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
    }                                                                           
}                                                                             

