server 
{
    location /hello/ {
        proxy_pass 0.0.0.0:8080;
    }                                                                           
}                                                                             

