server 
{
    listen 80;
    server_name 127.0.0.1; #либо ip, либо доменное имя
    error_log /home/maksimka/web/work_dir/web_stepic/example.log;

    location /uploads/ {
        root /home/maksimka/web/work_dir/web_stepic/;                              
        expires 30d;                                                            
    }                                                                           
    location ~* ^.*\.(.+)$ {
        root /home/maksimka/web/work_dir/web_stepic/public;                              
        expires 30d;                                                            
    }                                                                           
    location ~* ^.*\.()$ {
        return 404;
    }                                                                           
}                                                                             

