server 
{
    listen 80;
    server_name 127.0.0.1; #либо ip, либо доменное имя
    error_log ~/web/example.log;

    location /uploads/ {
        root ~/web/;                              
        expires 30d;                                                            
    }                                                                           
    location ~* ^.*\.(.+)$ {
        root ~/web/public;                              
        expires 30d;                                                            
    }                                                                           
    location ~* ^.*\.()$ {
        return 404;
    }                                                                           
}                                                                             

