server 
{
    listen 80;
    error_log /home/box/web/example.log;

    location /uploads/ {
        root /home/box/web/;                              
        expires 30d;                                                            
    }                                                                           
    location ~* ^.*\.(.+)$ {
        root /home/box/web/public;                              
        expires 30d;                                                            
    }                                                                           
    location ~* ^.*\.()$ {
        return 404;
    }                                                                           
}                                                                             

